<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ball EatUp!!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="wrapper1">
        <div>
          <div class="neon">Ball EatUp!!!</div>
          <!-- <div class="neon">Survive to last</div> -->
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div >
          <ul>
            <li>
              Avoid enemies in red,<br />
              if you are smaller in size,<br />
              they can eat you or else you can eat them up!!!
            </li>
            <li>Survive as long as possible for highest score!!!</li>
            <li>Click inside window to pause</li>
            <li>Click on player to play, if game is paused.</li>
            <li>Beat the global high score!!!S</li>
          </ol>
        </div>
        <img src="./Assets/demo.gif" alt="animated" />
      </div>


    </div>
    <a href="./HTML/game.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Play Now..
    </a>

 
  </body>
</html>
